{
  "name": "@episage/dbf-parser",
  "version": "2.1.0",
  "engines": {
    "node": ">=7"
  },
  "description": "An efficient dBase DBF file parser written in pure JavaScript",
  "main": "./src/Parser.js",
  "bin": "./bin/dbf-parser.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/episage/dbf-parser.git"
  },
  "keywords": [
    "dBase",
    "dbf"
  ],
  "author": "Tomasz Ciborski <ciborski.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "iconv-lite": "^0.6.3"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha --recursive ./src/**/*.spec.js"
  }
}